#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.24609005374583523 -0.09968202700479821 0.9641074519676667 4.2318803918591525
  position 0.8156074193998242 12.881683852216982 7.7791321679400385
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
AdvertisingBoard {
  translation -6.36448 3.20497 -0.194525
  rotation -5.60481e-07 1 -2.17518e-07 -1.5707953071795862
  frontTexture [
    "../generated_markers/marker_0.png"
  ]
  displayWidth 0.4
  displayHeight 0.4
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
Mavic2Pro {
  hidden position_0_0 1.3352049195947926e-09
  hidden position_5_0 -3.1164345234850273e-09
  hidden position_6_0 -1.185122521128922e-09
  translation 0.008314388090993927 -2.4934327568418163e-05 0.08570872787430439
  rotation 0.034863928104149976 1.0832075905560253e-06 0.9993920684676137 -3.1415626046806784
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
